# HibernateProject

HiloGeneratorProject/: pom.xml
HiloGeneratorProject/src/main/java/com/hilo/common/: HibernateSessionFactroy.java
HiloGeneratorProject/src/main/java/com/hilo/custom/generator/: CustomRobotIdGenerator.java
HiloGeneratorProject/src/main/java/com/hilo/entity/: Robot.java
HiloGeneratorProject/src/main/java/com/hilo/test/: RobotTest.java
